<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=    , initial-scale=1.0">
    <title>Basic-Learn</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5387/5387068.png">
</head>
<body>
    

<span>select your Gender : </span> 
 <select name="" id="">
    <option value="">Male</option>
    <option value="">FeMale</option>
    <option value="">Others</option>
 </select>

 <div class="div0">
 <div class="div1">
    <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vel quae totam fuga doloribus autem esse rerum tempore sunt asperiores. Aspernatur nulla sit officiis maiores voluptatum tenetur vitae optio magni. </em>
 </div>
</div>

<style>
    .div0 {
        
 position: relative;
 border: 4px solid rgb(0, 0, 0);
 height: 100px;
 width: 210px;
 perspective: 100px;

    }
    .div1{
        transform: rotateX(45deg);
        position: absolute;
        border: 4px solid pink;
        width: 200px; height: 200px; 
        box-shadow: 5px 5px 40px 1px rgb(202, 9, 131) inset;
   }

   

</style>
</body>
</html>